{
  "name": "aexecel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.2",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "eslint": "^7.8.0"
  }
}
